#nginx
PROXY_SSL=on
BACKEND=http://app:3000
SSL_PORT=8845
SERVER_NAME=localhost
MODSEC_AUDIT_ENGINE=On
MODSEC_AUDIT_LOG=/var/log/modsec_audit.log

# Grafana
GF_SECURITY_ADMIN_PASSWORD=1234  # 👈 Grafana will auto-set this on first startup
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/requests_count.json  # Prometheuscompo

# Nodemailer
MAILER_USER="mppd.42.transcendence@gmail.com"
MAILER_PASS="txcj prjh exya uuop"
