#nginx
PROXY_SSL=on
BACKEND=http://app:3000
SSL_PORT=8843
SERVER_NAME=localhost
MODSEC_AUDIT_ENGINE=On
MODSEC_AUDIT_LOG=/var/log/modsec_audit.log

# Grafana
GF_SECURITY_ADMIN_PASSWORD=1234  # 👈 Grafana will auto-set this on first startup
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/requests_count.json  # Prometheuscompo



# # VAULT
VAULT_LOCAL_CONFIG= '
  {
    "storage": {
    "file": {
    "path": "/vault/file"
  }
},
"listener": [{
"tcp": {
"address": "0.0.0.0:8200",
"tls_disable": true
}
}],
"default_lease_ttl": "168h",
"max_lease_ttl": "720h",
"ui": true
}'
VAULT_ADDR= 'http://localhost:8200'
ROOT_TOKEN= 'root-token' 
